{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaDelConsultorioDb": "Data Source=SQL5111.site4now.net;Initial Catalog=db_aa009f_agendaconsultorio;User Id=db_aa009f_agendaconsultorio_admin;Password=eduIT2023bd"
  }
  }
